<!--
	Name: Balraj Katwal
	UoN ID: 16418510 
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!--To declare the pages character encoding-->
	<title>My Collection: Home</title> <!--The title of the page-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!--To control the pages dimemnsions and scaling-->
	<link rel="stylesheet" href="css/style.css">	<!--Linking css stylesheet to the html-->
 	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet"> <!--To add the Google font API and appending the font-family Exo in the page-->
</head>

<body>
<!--The header part's HTML code-->
	<header>  
		<div>
			<!--To add the and link of the homepage in the logo-->
			<a href="index.html">
			<img class="logo" src="images/logo.png" alt="logo"> </a>
			<!--To create the menubar containing links to other pages-->
			<ul class="menubar">
				<li><a class="menu" href="index.html">Home</a></li>				<!--The home page-->
				<li><a class="menu" href="collection.html">Collection</a></li>	<!--The collection page -->
				<li><a class="menu" href="bio.html">Bio</a></li>				<!--The Bio page for biography of collection-->
				<li><a class="menu" href="contact.html">Contact</a></li>		<!--The contact page-->
			</ul>
		</div>
		<img class="flag" src="images/flag.png" alt="Flag of Nepal">	<!--To add the flag of nepal-->
		
		<img class="mypic" src="images/pc-01.png" alt="My picture">	<!--My real picture-->
		<p class="welcome-statement">Hi! I'm Balraj Katwal from NEPAL<br> <!--A welcome statement for visitors-->
			Welcome to my collection website.
		</p>
		<!--Images of social sites and link to the profile of mine -->
		<div class="social-links">
			<a href="https://www.facebook.com/" target="_blank">
			<img class="social-logo" src="images/fblogo.png" alt="facebook logo"> </a> <!--For facebook-->
			<a href="https://twitter.com/" target="_blank">
			<img class="social-logo" src="images/twitterlogo.png" alt="twitter logo"></a>	<!--For twitter-->
			<a href="https://www.instagram.com/" target="_blank">
			<img class="social-logo" src="images/instalogo.png" alt="instagram logo"> </a>	<!--For instagram-->
			<a href="https://plus.google.com/" target="_blank">
			<img class="social-logo" src="images/gpluslogo.png" alt="google plus logo"> </a>	<!--For google plus-->
		</div>
		<img class="sign" src="images/signature.png" alt="signature"> 	<!--My personal digital signature-->
	</header>
	
	<div class="quote"> <!--To add a quote in between header and section part-->
		<h3>My motivation</h3> <hr>
		The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can't achieve it. <br>
		<h4>- Jordan Belfort</h4>
	</div>
	
	<!--The middle section of the page after quote-->
	<section>
		<div class="about"> <!--Left part of the section-->
			<h2>About Me</h2>
			<p class="about-me">Hello, I am Balraj Katwal currently living in Kathmandu, Nepal. I began my academic career at the age of 6. I was born on 1996 at Okhaldhunga district and later moved to Kathmandu. My father was in Army which helped me to join and complete my SLC(grade 10) from the Military School. Then I joined National School of Sciences to complete my higher secondary degree. And now I am a student of University of Northampton at NAMI college, Kathmandu. <br>
			I am pursuing a degree in Computing. The passion for computers and its fascinating breakthroughs quickly developed in me when I first operated the machine. I was 12 years old then. I have always wanted to be a part of its exicting future and hope to contribute something better for the world.<br>
			I like playing and watching football absolutely crazily. I am a big fan of Manchester United.  I also play FIFA, a lot.
			</p>
			<a href="contact.html" class="link-button">Say hello</a><!--A link to the contact page-->
		</div>
		<div class="collection-info"><!--Right part of the section-->
			<h2>Collection</h2>
			<!--Group of some pictures used as demo to the collection page-->
			<div class="collection-demo">
				<img src="images/personalPics/ppic2.png" alt="A photo of me.">	
				<img src="images/groupPics/fpic7.png" alt="Swimming with friends">
				<img src="images/childhoodPics/cpic2.png" alt="Picture of me when I was in class 5.">
				<img src="images/capturedPics/p7.png" alt="Picture of a temple taken few days after 2015 earthquake.">
				<img src="images/capturedPics/p5.png" alt="Picture of stupa and its surrounding">
				<img src="images/personalPics/ppic5.png" alt="A photo of me.">	
			</div>
			<a href="collection.html" class="link-button collection-link">See More</a><!--A link to the collection page-->
		</div>
	</section>
	
<!--To show my contact details and address between the section and footer part-->
	<div class="contact-info">
		<h3>Where to find me</h3> <hr>
		<p>
			<span class="contact-info-title">E-mail me at:</span> balraj_katwal@gmail.com <br> <!--A fake email address-->
			<span class="contact-info-title">Call me at:</span> +977 9841999999 <br>	<!--A dummy phone number-->
			25 New Baneshwor Road <br>	<!--An example address-->
			Kathmandu, Nepal <br>
			44600
		</p>
	</div>
	
	<!--footer part-->
	<!--The code for footer part is same for all the pages-->
	<footer>
		<p class="footer-text">Copyright &copy; All Rights Reserved.</p> 
	</footer>
</body>
</html>
